server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Configuración para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # Habilitar gzip para mejorar rendimiento
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/css text/javascript application/javascript application/json application/xml image/svg+xml;
    gzip_vary on;

    # Manejo de errores
    error_page 404 /index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
