# feeling

./: .gitignore  README.md  backup.sh  clear.sh  deploy.sh  docker-compose.yml  feeling.postman_collection.json  healthcheck.sh  setup.sh  stop.sh
backend/: Dockerfile  EVENT_IMAGES_GUIDE.md  LOGIN_RESPONSE_STRUCTURE.md  PAYMENT_SYSTEM_NOTE.md  README.md  SECURITY_CONFIGURATION.md  SUPER_ADMIN_CLEANUP_VERIFICATION.md  ToursUML.puml  USER_DTO_STANDARDIZATION.md  compilation-test.md  mvnw.cmd  pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/feeling/: FeelingApplication.java  ToursApplication.java
backend/src/main/java/com/feeling/application/controllers/: AuthController.java  AvailabilityController.java  BookingController.java  GeographicDataController.java  InfoController.java  TourController.java  UserAttributeController.java  UserController.java  UserTagController.java
backend/src/main/java/com/feeling/application/handlers/: ResponseHandler.java
backend/src/main/java/com/feeling/config/: ApplicationConfiguration.java  AsyncConfig.java  AuthenticationEntryPoint.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtAuthFilter.java  LoggingConfiguration.java  LoggingFilter.java  MinioConfiguration.java  ModelMapperConfig.java  README.md  RateLimitingFilter.java  RateLimitingService.java  S3Configuration.java  SecurityConfiguration.java  SelfModificationAuthorizationFilter.java
backend/src/main/java/com/feeling/config/async/: AsyncConfig.java  CacheConfig.java
backend/src/main/java/com/feeling/config/core/: ApplicationConfiguration.java  DataInitializer.java  ModelMapperConfig.java
backend/src/main/java/com/feeling/config/logging/: LoggingConfiguration.java
backend/src/main/java/com/feeling/config/security/: AuthenticationEntryPoint.java  JwtAuthFilter.java  RateLimitingFilter.java  RateLimitingService.java  RouteSecurityConfig.java  SecurityConfiguration.java  SelfModificationAuthorizationFilter.java
backend/src/main/java/com/feeling/config/storage/: MinioConfiguration.java  S3Configuration.java
backend/src/main/java/com/feeling/config/web/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/feeling/domain/services/: AuthService.java  AvailabilityService.java  BookingService.java  EmailService.java  FilterTourService.java  GeographicDataService.java  GoogleOAuthService.java  InfoService.java  JwtService.java  LocationService.java  MinioStorageService.java  S3StorageService.java  StorageService.java  TourService.java  UserAttributeService.java  UserService.java  UserTagService.java
backend/src/main/java/com/feeling/exception/: BadRequestException.java  DuplicateNameException.java  EmailNotVerifiedException.java  ExistEmailException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/feeling/infrastructure/logging/: LoggingAspect.java  RequestLoggingFilter.java  StructuredLoggerFactory.java
backend/src/main/java/com/feeling/infrastructure/validators/: DateInFuture.java  DateInFutureValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidAge.java  ValidAgeValidator.java  ValidName.java  ValidNameValidator.java  ValidProfileImage.java  ValidProfileImageValidator.java  ValidUserAttribute.java  ValidUserAttributeValidator.java
backend/src/main/java/com/feeling/utils/: MemoryFormatter.java  ServerUrlPrinter.java  Utils.java
backend/src/main/java/com/tours/: ToursApplication.java
backend/src/main/java/com/tours/application/controllers/: AuthController.java  AvailabilityController.java  BookingController.java  InfoController.java  TourController.java  UserController.java
backend/src/main/java/com/tours/application/handlers/: ResponseHandler.java
backend/src/main/java/com/tours/config/: ApplicationConfiguration.java  AsyncConfig.java  AuthenticationEntryPoint.java  CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  LoggingFilter.java  ModelMapperConfig.java  SecurityConfiguration.java
backend/src/main/java/com/tours/domain/services/: AuthService.java  AvailabilityService.java  BookingService.java  EmailService.java  FilterTourService.java  InfoService.java  JwtService.java  LocationService.java  TourService.java  UserService.java
backend/src/main/java/com/tours/exception/: BadRequestException.java  DuplicateNameException.java  ExistEmailException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tours/utils/: MemoryFormatter.java  ServerUrlPrinter.java  Utils.java
backend/src/main/resources/: application-development.properties  application-production.properties  application.properties  cities.json  localities.json
backend/src/main/resources/db/migration/: V1__update_protected_user_defaults.sql
backend/src/main/resources/templates/: email-password-changed.html  email-profile-completion-reminder.html  email-verification.html  email-welcome-google.html  email-welcome-local.html  plantillaCorreo.html  registerConfirm.html
backend/src/test/java/com/feeling/: FeelingApplicationTests.java  ToursApplicationTests.java
(+763 files in other folders)
