# LOGGING
logging.level.root=INFO
logging.level.com.tours=DEBUG
logging.level.org.springframework.web=INFO
# Base de datos MySQL (local)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Configuracion de almacenamiento MINIO (local)
storage.type=minio
minio.url=http://localhost:9000
minio.access-key=rootuser
minio.secret-key=supersecurepassword
minio.bucket=dev-bucket
