# LOGGING
logging.level.root=INFO
logging.level.com.tours=INFO
logging.level.org.springframework.web=INFO
# Base de datos MySQL (production)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# CONFIGURACION de almacenamiento S3 (production)
storage.type=s3
s3.region=us-east-1
s3.access-key=${AWS_ACCESS_KEY_ID}
s3.secret-key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=prod-bucket
