spring.application.name=tours
spring.config.import=optional:file:.env
spring.profiles.active=${ENV:development}
# Servidor
server.port=${PORT_BACK}
# CORS
cors.allowed.origins=${URL_FRONT}
# LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %clr(%-5level){red} %clr(%logger{36}){yellow} - %clr(%msg){green}%n
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}
# BASE DE DATOS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# CONFIGURACION DE JWT
jwt.secret=${JWT_SECRET:EstaEsUnaClaveSuperSecretaParaJWTQueDebeSerLarga}
jwt.expiration=${JWT_EXPIRATION:14400000}
# VARIABLES DE ENCRIPTACION
encryption.algorithm=${ALGORITHM}
encryption.key=${KEY}
encryption.iv=${IV}
# CONFIGURACION CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# CONFIGURACION PARA CUERPO DE CORREO CON HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
