# LOGGING
logging.level.root=INFO
logging.level.com.feeling=INFO
logging.level.org.springframework.web=INFO
# Base de datos MySQL (production)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&serverTimezone=UTC
# CONFIGURACION de almacenamiento S3 (production)
storage.type=s3
storage.enabled.minio=false
storage.enabled.s3=true
s3.region=us-east-1
s3.access-key=${AWS_ACCESS_KEY_ID}
s3.secret-key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=prod-bucket