# LOGGING
logging.level.root=INFO
logging.level.com.feeling=DEBUG
logging.level.org.springframework.web=INFO
# Base de datos MySQL (local)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Configuracion de almacenamiento MINIO (solo desarrollo)
storage.type=minio
minio.url=http://feeling-minio:${MINIO_PORT}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket=${MINIO_BUCKET}